BETTER_AUTH_SECRET = 
BETTER_AUTH_URL = http://localhost:3000

CLOUDINARY_API_SECRET =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =

FRONTEND_DOMAIN = 
BACKEND_DOMAIN = 

database = 

CONNECTION_URL = 
COOKIE_SECRET = 
JWT_SECRET = 

UPSTASH_REDIS_REST_TOKEN = 
UPSTASH_REDIS_REST_URL = 

BREVO_API_KEY =

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

