BETTER_AUTH_SECRET = GENERATE_RANDOM_SECRET
BETTER_AUTH_URL = http://localhost:3000

CLOUDINARY_API_SECRET = SECRET
CLOUDINARY_CLOUD_NAME = NAME
CLOUDINARY_API_KEY = KEY

FRONTEND_DOMAIN = http://localhost:4000 
BACKEND_DOMAIN = http://localhost:3000

DATABASE_NAME = DATABASE_NAME

CONNECTION_URL = DATABASE_CONNECTION_STRING

COOKIE_SECRET = GENERATE_RANDOM_SECRET
JWT_SECRET = GENERATE_RANDOM_SECRET


BREVO_API_KEY = KEY
BREVO_SENDER = SENDER

GOOGLE_CLIENT_ID = ID
GOOGLE_CLIENT_SECRET = SECRET   

