CLOUDINARY_API_SECRET =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =

BETTER_AUTH_SECRET = 

FRONTEND_DOMAIN = 
BACKEND_DOMAIN = 

CONNECTION_URL =  
database = 

COOKIE_SECRET = 
JWT_SECRET = 


GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 

BREVO_API_KEY =